host=localhost
ele.aesEncrypt=F2@H0<zlD1>9?no
ele.driverClassName=com.mysql.jdbc.Driver
ele.dbUrl=jdbc:mysql://${host}:3306/ele_db_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
ele.username=root
ele.password=P2m/RqB8gCf6VIVePva0CA==
ele.initialSize=5
ele.maxActive=20
ele.minIdle=5
ele.maxWait=60000
ele.poolPreparedStatements=false
ele.maxPoolPreparedStatementPerConnectionSize=20
ele.timeBetweenEvictionRunsMillis=60000
ele.minEvictableIdleTimeMillis=300000
ele.validationQuery=SELECT 1 FROM DUAL
ele.testWhileIdle=true
ele.testOnBorrow=false
ele.testOnReturn=false
ele.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
ele.filters=stat,wall
ele.logSlowSql=true